{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"emulators":{"functions":{"port":5001},"firestore":{"port":8080},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"sanalrehber-20b8e","appId":"1:86317634028:android:a767e586cb4a780d4db0c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanalrehber-20b8e","configurations":{"android":"1:86317634028:android:a767e586cb4a780d4db0c9","ios":"1:86317634028:ios:ab6ff65afddab0844db0c9"}}}}}}